<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
    
  <groupId>at.joestr</groupId>
  <artifactId>postbox</artifactId>
  <version>1.0.0</version>
    
  <name>PostBox</name>
  <description>Sending items to other players.</description>
  <url>https://projects.joestr.at/postbox/</url>
  <inceptionYear>2016</inceptionYear>
    
  <organization>
    <name>joestr.at</name>
    <url>https://www.joestr.at</url>
  </organization>
    
  <licenses>
    <license>
      <name>X11 license</name>
      <distribution>repo</distribution>
      <url>https://github.com/joestr/PostBox/blob/master/LICENSE</url>
      <!--<comments></comments>-->
    </license>
  </licenses>
    
  <developers>
    <developer>
      <id>joestr</id>
      <name>Joel Strasser</name>
      <email>strasser999@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <url>https://www.joestr.priv.at</url>
      <organization>joestr.at</organization>
      <organizationUrl>https://www.joestr.at</organizationUrl>
    </developer>
  </developers>
    
  <contributors>
    <contributor>
      <name>Joel Strasser</name>
      <email>strasser999@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <url>https://www.joestr.priv.at</url>
      <organization>joestr.at</organization>
      <organizationUrl>https://www.joestr.at</organizationUrl>
    </contributor>
  </contributors>
    
  <scm>
    <url>https://github.com/joestrhq/PostBox/</url>
    <connection>scm:git:https://github.com/joestrhq/PostBox.git</connection>
    <developerConnection>scm:git:https://github.com/joestrhq/PostBox.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
    
  <ciManagement>
    <url>https://ci.joestr.xyz/job/PostBox/</url>
    <system>jenkins</system>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>true</sendOnWarning>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <configuration>
          <address>strasser999@gmail.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
    
  <!--<distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Sonatype Central Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Sonatype Central Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>-->
    
  <issueManagement>
    <system>github</system>
    <url>https://github.com/joestrhq/ZoneMenu/issues</url>
  </issueManagement>
    
  <repositories>
    <repository>
      <id>release-repo</id>
      <url>https://mvn-repo.joestr.at/repository/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshot-repo</id>
      <url>https://mvn-repo.joestr.at/repository/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
    
  <dependencies>
    <!--Spigot API-->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.18.1-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
    
  <pluginRepositories>
    <pluginRepository>
      <id>release-repo</id>
      <url>https://mvn-repo.joestr.at/repository/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>snapshot-repo</id>
      <url>https://mvn-repo.joestr.at/repository/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
    
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>
</project>